# HardToLessHard

./: HardToLessHard.cs  HardToLessHard.csproj  HardToLessHard.sln  build.txt  description.txt
Assets/Effects/: BloodScreenF.fx  BloodScreenF.xnb
Common/GlobalNPCs/: UpdateNPC.cs
Common/Players/: HTLHPlayer.cs  SoulPlayer.cs
Common/SceneEffects/: BlorgunSceneEffect.cs
Common/Systems/: BiomeTileCount.cs  KeybindSystem.cs  UpdateSystem.cs  WorldGeneration.cs
Common/UI/: UIHoverImageButton.cs  VanillaItemSlotWrapper.cs
Common/UI/DeificAltarUI/: DeificAltarUI.cs
Common/UI/DiscussionUI/: DiscussionUI.cs
Common/UI/SoulUI/: SoulBar.cs
Common/UI/TestingUI/: TestingUI.cs
Content/Buffs/: AnimatedBuff.cs
Content/Dusts/: Archaline.cs
Content/Factions/: Dead.cs  FactionLoader.cs  ModFaction.cs  NoFaction.cs  Sanguine.cs  Swarm.cs
Content/Items/: CompressedStar.cs  EnrageBlorgun.cs  Singularity.cs  SpawnerCage.csX  StrangeSkull.cs
Content/Items/Consumables/: GreaterSoulPotion.cs  LesserSoulPotion.cs  SoulGem.cs  SoulPotion.cs  SuperSoulPotion.cs
Content/Items/Placeable/: DeificAltarItem.cs
Content/NPCs/: AIGeneralFunctions.cs  ExtendedModNPC.cs  FactionLeader.cs  FactionReaper.cs
Content/NPCs/StarkLore/: StarkLore.cs
Content/Prefixes/: SmitingPrefix.cs
Content/Projectiles/: ExtendedModProjectile.cs  IKProjectile.cs  ReaperSpear.cs  SpellProjectile.cs
Content/Projectiles/Minions/: SpiritGodMinion.cs
Content/Quests/: EpicStone.cs  ItemReward.cs  ModQuest.cs  PlayerHasItems.cs  QuestCondition.cs  QuestLoader.cs  QuestReward.cs
Content/Religions/: DeityLoader.cs  ModDeity.cs  ModReligion.cs  NoReligion.cs  ReligionLoader.cs
Content/Religions/Deities/: Blorgun.cs
Content/Spells/: ModSpell.cs  ModSpell.csx  ModSpellComponent.cs  SpellComponentLoader.cs  SpellLoader.csx
Content/Spells/SpellComponents/: Damage.cs  Decay.cs  Lasting.cs  Sloth.cs
Content/Structures/: ModStructure.cs  StructureLoader.cs  Temple.cs
Content/TileEntities/: DeificAltarTileEntity.cs
Content/Tiles/: DeificAltar.cs  DeificAltar.piskel
Localization/: en-US.hjson  en-US_Mods.HardToLessHard.hjson
Utilities/IK/: IKSystem.cs
Utilities/Loot/: LootSim.cs
