<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>HardToLessHard</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Factions\Dead_Icon.png" />
    <None Remove="Content\Factions\NoFaction_Icon.png" />
    <None Remove="Content\Factions\Sanguine_Icon.png" />
    <None Remove="Content\Factions\Swarm_Icon.png" />
    <None Remove="Content\Items\EnrageBlorgun.png" />
    <None Remove="Content\Items\Placeable\DeificAltarItem.png" />
    <None Remove="Content\Items\SpawnerCage.csX" />
    <None Remove="Content\NPCs\FactionLeader.png" />
    <None Remove="Content\Projectiles\IKProjectile.png" />
    <None Remove="Content\Projectiles\SpellProjectile.png" />
    <None Remove="Content\Religions\Deities\Blorgun.png" />
    <None Remove="Content\Religions\Deities\Blorgun_Icon.png" />
    <None Remove="Content\Religions\NoReligion_Icon.png" />
    <None Remove="Content\Spells\ModSpell.csx" />
    <None Remove="Content\Spells\SpellLoader.csx" />
    <None Remove="localization\en-US.hjson" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Items\SpawnerCage.csX" />
    <Compile Include="Content\Spells\ModSpell.csx" />
    <Compile Include="Content\Spells\SpellLoader.csx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Textures\Backgrounds\" />
    <Folder Include="Common\Backgrounds\" />
    <Folder Include="Content\Biomes\" />
    <Folder Include="Content\Currencies\" />
    <Folder Include="Content\DamageClasses\" />
    <Folder Include="Content\Dusts\" />
    <Folder Include="Content\Pets\" />
    <Folder Include="Content\Rarities\" />
    <Folder Include="Content\Walls\" />
  </ItemGroup>
</Project>